<!DOCTYPE html>
<html>
    <title>deltunes.club</title>
    <head>
        <link rel="stylesheet" href="stylish.css">
        <link rel="icon" type="image/x-icon" href="myfavicon.ico">
    </head>

    <body>
        <div class="sidenav">
            <a href="index.html"> <img src="logo3D.gif" style="width: 180px"><br></a>
            <a href="index.html">Home<br><br></a>
            <a href="overhere.html">View Logo GIF<br><br></a>
        </div>

        <div style="text-align: center;">
            <img src="logo3D.gif", width="800", title="I made this!">
        </div>

    </body>
 
</html> 